{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "CMake build active direactory",
            "command": "/usr/bin/cmake",
            "args": [
                "${fileDirname}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "Leetcode: Build active direactory",
            "command": "/usr/bin/make",
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": ["CMake build active direactory"]
        }
    ],
}